/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UnrealLearningEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UE4Editor\Development\UnrealLearning\UnrealLearning.cpp.obj"
"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UE4Editor\Development\UnrealLearning\UnrealLearningCharacter.cpp.obj"
"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UE4Editor\Development\UnrealLearning\UnrealLearningGameMode.cpp.obj"
"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UE4Editor\Development\UnrealLearning\UnrealLearningHUD.cpp.obj"
"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UE4Editor\Development\UnrealLearning\UnrealLearningProjectile.cpp.obj"
"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UE4Editor\Development\UnrealLearning\BaseWeapon.cpp.obj"
"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UE4Editor\Development\UnrealLearning\BaseWeapon.gen.cpp.obj"
"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UE4Editor\Development\UnrealLearning\UnrealLearning.init.gen.cpp.obj"
"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UE4Editor\Development\UnrealLearning\UnrealLearningCharacter.gen.cpp.obj"
"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UE4Editor\Development\UnrealLearning\UnrealLearningGameMode.gen.cpp.obj"
"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UE4Editor\Development\UnrealLearning\UnrealLearningHUD.gen.cpp.obj"
"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UE4Editor\Development\UnrealLearning\UnrealLearningProjectile.gen.cpp.obj"
"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UE4Editor\Development\UnrealLearning\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\UE5\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UE5\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UE5\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UE5\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\UE5\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Binaries\Win64\UE4Editor-UnrealLearning-1184.dll"
/IMPLIB:"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Intermediate\Build\Win64\UE4Editor\Development\UnrealLearning\UE4Editor-UnrealLearning-1184.suppressed.lib"
/PDB:"E:\UE5PROJECT\LearningUnreal\UnrealLearning\Binaries\Win64\UE4Editor-UnrealLearning-1184.pdb"
/ignore:4078